1. Phase de Préparation

1.1 Définition des objectifs du système

    Créer un système de recommandation de livres personnalisé.

    Utiliser Neo4j pour stocker et gérer les relations entre livres, utilisateurs et leurs préférences.

    Exploiter Ollama/... pour générer des embeddings vectoriels à partir des descriptions textuelles des livres.

    Fournir des recommandations basées sur la similarité cosinus entre les embeddings.


1.2 Choix des technologies

    Base de données : Neo4j (graphe).

    Langage de requêtes : Cypher.

    Environnement de développement : Google Colab/notebook jupiter.

    Modèle de langage : Ollama (exécuté localement ou sur un serveur).

    Bibliothèques Python : NumPy, scikit-learn (pour similarité cosinus), Neo4j driver.


1.3 Mise en place de l’environnement

    Configurer Google Colab/notebook avec les bibliothèques nécessaires.

    Installer et configurer Ollama (localement ou sur un serveur).

    Installer Neo4j Desktop ou configurer une instance Neo4j.

    Mettre en place un système de gestion de version (Git).


2. Phase de Développement Agile

2.1 Ajout et analyse des fichiers csv

2.2 Phase d'Importation des Données

    Importation des nœuds "Book"
     
    Importation des nœuds "User"

    Création des relations "RATED"


2.3 Phase d'Enrichissement Sémantique

    Génération des embeddings avec un LLM

    Ajout des embeddings dans Neo4j


2.4 Phase de Recommandation

    Calcul de la similarité cosinus

    Recommandations personnalisées pour un utilisateur


2.5 Phase d'Optimisation et Explication

    Indexation vectorielle

    Génération d'explications